upstream localhost {
    ip_hash;
    server django:80;
}
server {
    client_max_body_size 8M;
    server_tokens off;
    location /static/ {
      autoindex on;
      alias /static/;
    }
    location /media/ {
      autoindex on;
      alias /media/;
    }
    location / {
      proxy_pass http://localhost/;
    }
    listen 80;
    server_name localhost;
}

# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
#https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
#https://ruddra.com/posts/docker-django-nginx-postgres/
#the web client <-> the web server <-> the socket <-> uWSGI <-> Python
